{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump <%= @plugin %> in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": [".tool-versions"],
      "matchStrings": ["<%= @plugin %> (?<currentValue>.+?)\\n"],
      // Plugin Fetcher Permalink: https://github.com/plugin-author/asdf-<%= @plugin %>/blob/740c457679756d679ba115d2dda0265a824d63af/bin/list-all#L42
      // DataSource URL: https://github.com/owner/<%= @plugin %>/tags
      "depNameTemplate": "owner/<%= @plugin %>",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^<%= @plugin %>-v(?<version>\\S+?)-release"
    }
  ]
}
